<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download de APK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        /* Estilo para o logotipo */
        .logotipo {
            width: 3cm;
            height: 3cm;
            background-color: #4CAF50;
            display: inline-block;
            border-radius: 50%;
            margin-top: 20px;
        }

        .logotipo img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        /* Estilo para o título principal */
        h1 {
            font-size: 36px;
            color: #4CAF50;
            margin-top: 10px;
        }

        .container {
            display: inline-block;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #ffffff;
            margin-top: 50px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Estilo do footer */
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            text-align: center;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>

<!-- Logotipo e título -->
<div class="logotipo">
    <img src="logotipo.png" alt="Logotipo">
</div>
<h1>NutiOrganic</h1>

<!-- Caixa de download -->
<div class="container">
    <h2>Baixar APK</h2>
    <p>Clique no botão abaixo para baixar o arquivo APK:</p>
    <a href="NutiOrganic.apk" download>
        <button>Baixar APK</button>
    </a>
</div>

<!-- Footer com direitos autorais -->
<footer>
    <p>&copy; 2024 Eco Fresh. Todos os direitos reservados.</p>
</footer>

</body>
</html>